
:root {
    --primary: #f71995;
    --secondary: #7B19F7;
    --light: #EEEEEE;
    --dark: #140e0e;
    --highlight: rgb(184, 255, 255);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

body {
    padding-top: 80px;
}

.line {
    width: 80%;
    height: 2px;
    background: var(--primary);
    margin: 10px auto;
    border-radius: 30px;
  }

  .button {
    background-color: var(--highlight);
    border: none;
    border-radius: 10px;
    color: black;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .deletebutton {
    background-color: red;
    font-weight: bold;
  }

  .ctn {
    padding: 8px 15px;
    background: var(--primary);
    border-radius: 20px;
    font-weight: bold;
    color: whitesmoke;
    border-style: none;
    margin-top: 8px;
    cursor: pointer;
  }


/* body */

div.container {
    display: flex;

}

div.banner {
    text-align: center;
}

div.randomsub {
    display: flex;
    gap: 150px;

}

img.homebox {
    border-radius: 12px;
    border: 4px solid var(--primary);
    width: 150px;
    height: 150px;
}

div.window {
    text-align: center;
}


h1 {
    color: var(--secondary);
}

h2 {
    color: var(--secondary);
}

.row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
}

.rowg {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
    gap: 16px;

}

.row-no-wrap {
    flex-flow: nowrap;
    gap: 1px;
}

.row-no-space-between {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    gap: 20px;
}
  
.col {
    margin: 0px auto;
  }

.reportbox {
    align-self: stretch;
    min-width: 400px;
    max-width: 500px;
    flex: 1;
}
  

.content {
    padding: 25px 16px;
}

.hidden {
    display: none;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 12px;
    text-align: center;
    background-color: rgb(184, 255, 255);
    border-style: solid;
    border-width: 4px 4px 4px 4px;
    border-color: var(--primary);
    border-radius: 0.3rem;
    margin-bottom: 20px;
}

.leaguecard {
    background-color: white;
    border-color: var(--secondary);
    max-width: 800px;
    min-width: 350px;
    text-align: left;
}

.header-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 1rem;
    flex-shrink: 0;
  }








.colbig {
    flex: 3;
}

.colsmall {
    flex: 1;
}

.leaguecontent {
    display: flex;
    gap: 10px;
}

.leaguecontent > table {
    flex: auto;
}

.match-card {
    max-width: 740px;
}



fieldset {
    border-style: none;
}

table.reporttable {
    text-align: left;
    border-spacing: 6px;
    margin: 0px;
    width: 100%;
}

table.matchtable {
    border-collapse: separate;
    border-spacing: 8px;
}

table.hovertable {
    border-collapse: collapse;
}

table.hovertable tr > td {
    padding: 4px 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  table.chovertable tr > td {
    padding: 8px 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

table.hovertable th {
    padding: 8px 4px;
}

table.hovertable tbody.center > tr > td {
    text-align: center;
}
  

table.hovertable tr:hover {
    background-color: var(--primary);
}

ul.history {
    margin: 10px 20px;
    text-align: start;
}


.reportcard {
    background-color: white;
    border-color: var(--secondary);
    max-width: 220px;
    text-align: center;
    height: fit-content;
}

p.score {
    font-weight: 900;
    font-size: larger;
}